version: '3.4'

services:
  nitro.channel.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:57596
    ports:
      - "57596:57596"

  nitro.msvc.user:
    environment:
      - DOTNET_ENVIRONMENT=Development
  
  nitro.msvc.tenant:
    environment:
      - DOTNET_ENVIRONMENT=Development
