version: '3.4'

services:
  nitro.channel.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "57596:80"
      - "57597:443"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro